VITE_GEMINI_API_KEY=AIzaSyDsqh3Ou7sHfxPVP05s2UPhJ0uegs-PFCA


# Google Cloud Project ID
VITE_GOOGLE_CLOUD_PROJECT=gen-ai-07

# Vertex AI Location/Region
VITE_VERTEX_AI_LOCATION=us-central1

# Vertex AI Model Name
VITE_VERTEX_AI_MODEL=text-bison@001

# Vertex AI API Key (Primary authentication method)
VITE_VERTEX_AI_API_KEY=AQ.Ab8RN6J7aPbG_UZqfFivkrnBH9uvSR9vzOXMxQn8H5onzdA3dw

VITE_FIREBASE_API_KEY="AIzaSyCQb6htbUHR-47xK6VE-hGpbe3_0sa2gWo"
VITE_FIREBASE_AUTH_DOMAIN="gen-ai-77.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gen-ai-77"
VITE_FIREBASE_STORAGE_BUCKET="gen-ai-77.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="42593977465"
VITE_FIREBASE_APP_ID="1:42593977465:web:253083dcd6e835df9c40a8"
VITE_FIREBASE_MEASUREMENT_ID="G-FGBBS16113"